#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uez6OJhlZK47R7dtI4Ya5Mm1C1'\
        'WPuC1d',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32853717026378892,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('video.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('content.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.40408805031446537,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 142,
                       'selection_end': 154,
                       'selection_start': 154}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self, ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'title_all'),
                                       ('eval',
        's')],
                       'tree-state': {'column-widths': [0.58693244739756367,
        0.41306755260243633],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../08-11-2013/videotorrent/debug/html-parse.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 3556,
         'selection_end': 3587,
         'selection_start': 3587},
        1384006374.429142],
        (loc('../08-11-2013/videotorrent/debug/video.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385812484.4754469),
        (loc('../08-11-2013/videotorrent/debug/content.py'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385812502.2429409),
        (loc('../08-11-2013/videotorrent/debug'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385812565.1897299),
        (loc('../08-11-2013/videotorrent/videotorrent.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 630,
          'selection_end': 658,
          'selection_start': 658},
         1385812574.9272971),
        (loc('../08-11-2013/videotorrent/videotorrent.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 630,
          'selection_end': 658,
          'selection_start': 658},
         1385812577.7390289),
        [loc('../08-11-2013/videotorrent/videotorrent.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 630,
          'selection_end': 658,
          'selection_start': 658},
         1385812580.3145881],
        (loc('.'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385812850.314923),
        (loc('content.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385813057.6819479),
        (loc('torrent.py'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385813079.939142),
        (loc('video.py'),
         {'attrib-starts': [('main',
                             54)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1869,
          'selection_end': 1977,
          'selection_start': 1880},
         1385813089.5493491),
        (loc('../../../../usr/lib64/python2.7/urllib.py'),
         {'attrib-starts': [('unwrap',
                             1053)],
          'first-line': 1043,
          'folded-linenos': [],
          'sel-line': 1057,
          'sel-line-start': 39609,
          'selection_end': 39640,
          'selection_start': 39640},
         1385813155.314904),
        (loc('torrent.py'),
         {'attrib-starts': [],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385813208.271806),
        (loc('content.py'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385813216.7615421),
        [loc('../../../../usr/lib64/python2.7/urllib.py'),
         {'attrib-starts': [('unwrap',
                             1053)],
          'first-line': 1043,
          'folded-linenos': [],
          'sel-line': 1057,
          'sel-line-start': 39609,
          'selection_end': 39640,
          'selection_start': 39640},
         1385813235.39082],
        (loc('content.py'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385813242.9428561),
        (loc('.'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385813246.3005691),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.save_torrent',
                             49)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1579,
          'selection_end': 1590,
          'selection_start': 1590},
         1385813248.973963),
        (loc('torrent.py'),
         {'attrib-starts': [],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385878320.6088879),
        [loc('content.py'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1385878348.60164]],
        19),
        'current-loc': loc('content.py'),
        'editor-states': {loc('content.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('torrent.py'): {'attrib-starts': [],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('video.py'): {'attrib-starts': [('MainWindow',
        15),
        ('MainWindow.save_torrent',
         49)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1579,
        'selection_end': 1590,
        'selection_start': 1590}},
        'has-focus': False},
                               'open_files': [u'torrent.py',
        u'video.py',
        u'content.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1346,
                         714)}]}
guimgr.recent-documents = [loc('content.py'),
                           loc('video.py'),
                           loc('torrent.py')]
guimgr.visual-state = {loc('../../../../usr/lib64/python2.7/urllib.py'): {'a'\
        'ttrib-starts': [('unwrap',
                          1053)],
        'first-line': 1043,
        'folded-linenos': [],
        'sel-line': 1057,
        'sel-line-start': 39609,
        'selection_end': 39640,
        'selection_start': 39640}}
proj.env-vars = {loc('video.py'): ('project',
                                   [''])}
versioncontrol.git.remote-history = ['git@192.168.1.40:/home/git/videotorren'\
                                     't.git',
                                     'git@192.168.1.40;/mnt/torrent/git/vide'\
                                     'otorrent']
