#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('video.py')
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('video.py'): {}}
debug.show-args-dialog = {loc('video.py'): False}
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'Uez6OJhlZK47R7dtI4Ya5M'\
        'm1C1WPuC1d',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('video.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('content.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [1,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'split_percents': {0: 0.5},
        'splits': 2},
                 'split_percents': {0: 0.5},
                 'splits': 2},
        'window-alloc': (0,
                         0,
                         1346,
                         710)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'Uez6OJhlZK47R7dtI4Ya5Mm'\
        '1C1WPuC1d',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('video.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('content.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'split_percents': {0: 0.5},
        'splits': 2},
                 'split_percents': {0: 0.5},
                 'splits': 2},
        'window-alloc': (0,
                         0,
                         1346,
                         710)}]}),
                     'user': ({},
                              {'windows': [{'name': 'Uez6OJhlZK47R7dtI4Ya5Mm'\
        '1C1WPuC1d',
        'size-state': '',
        'type': 'dock',
        'view': {'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32853717026378892,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('video.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('content.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'constraint': 'perspective_tools_onl'\
        'y',
        'current_pages': [13],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.40408805031446537,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 142,
                       'selection_end': 154,
                       'selection_start': 154}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {}},
        'split_percents': {0: 0.5},
        'splits': 1},
                 'split_percents': {0: 0.5},
                 'splits': 2},
        'window-alloc': (0,
                         0,
                         1346,
                         710)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uez6OJhlZK47R7dtI4Ya5Mm1C1'\
        'WPuC1d',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('video.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('content.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self, ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('content.py'),
        {'attrib-starts': [('Content',
                            62),
                           ('Content.write_torrent',
                            231)],
         'first-line': 221,
         'folded-linenos': [],
         'sel-line': 238,
         'sel-line-start': 9283,
         'selection_end': 9302,
         'selection_start': 9302},
        1386429945.2677),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.save_torrent',
                             51)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1731,
          'selection_end': 1766,
          'selection_start': 1766},
         1386430316.1234779),
        (loc('torrent.py'),
         {'attrib-starts': [('Torrent',
                             34),
                            ('Torrent.open_database',
                             79)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3005,
          'selection_end': 3005,
          'selection_start': 3005},
         1386430373.263238),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.update',
                             288)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 11187,
          'selection_end': 11245,
          'selection_start': 11245},
         1386430374.8692231),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.read_torrent',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1656,
          'selection_end': 1713,
          'selection_start': 1713},
         1386430651.1074171),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.read_from_db',
                             136)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4186,
          'selection_end': 4186,
          'selection_start': 4186},
         1386430782.4880011),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.setup',
                             22)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1232,
          'selection_end': 1232,
          'selection_start': 1232},
         1386430893.1628251),
        [loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.read_from_db',
                             136)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4186,
          'selection_end': 4186,
          'selection_start': 4186},
         1386431327.4406929],
        [loc('../\xd0\xb4\xd0\xb8\xd0\xbf\xd0\xbb\xd0\xbe\xd0\xbc/\xd1\x80\xd0\xb5\xd0\xb7\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb0\xd1\x82\xd1\x8b/\xd0\xa1\xd0\xb0\xd0\xbc\xd0\xbe\xd1\x80\xd0\xb5\xd0\xb3\xd1\x83\xd0\xbb\xd1\x8f\xd1\x86\xd0\xb8\xd1\x8f/\xd1\x81\xd0\xb0\xd0\xbc\xd0\xbe\xd1\x80\xd0\xb5\xd0\xb3\xd1\x83\xd0\xbb\xd1\x8f\xd1\x86\xd0\xb8\xd1\x8f.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1387287001.4510369],
        (loc('.'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1389159068.3263071),
        (loc('README'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1389159082.890538),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.write_torrent',
                             231)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 9229,
          'selection_end': 9259,
          'selection_start': 9259},
         1389159184.905273),
        (loc('../../../../usr/lib64/python2.7/ftplib.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1389159803.61552),
        (loc('../../../../usr/lib64/python2.7/ftplib.py'),
         {'attrib-starts': [('FTP',
                             76),
                            ('FTP.getresp',
                             208)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7624,
          'selection_end': 7658,
          'selection_start': 7658},
         1389159803.7451351),
        (loc('video.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2728,
          'selection_end': 2728,
          'selection_start': 2728},
         1389159835.675777),
        [loc('../../../../usr/lib64/python2.7/ftplib.py'),
         {'attrib-starts': [('FTP',
                             76),
                            ('FTP.getresp',
                             208)],
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 218,
          'sel-line-start': 7624,
          'selection_end': 7658,
          'selection_start': 7658},
         1389159860.8461809],
        (loc('video.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2728,
          'selection_end': 2728,
          'selection_start': 2728},
         1389159864.215097),
        (loc('.'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1389159873.8259771),
        (loc('video.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2728,
          'selection_end': 2728,
          'selection_start': 2728},
         1389159875.8382859),
        [loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.write_torrent',
                             231)],
          'first-line': 218,
          'folded-linenos': [],
          'sel-line': 237,
          'sel-line-start': 9229,
          'selection_end': 9259,
          'selection_start': 9259},
         1389159884.1601219]],
        19),
        'current-loc': loc('content.py'),
        'editor-states': {loc('README'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('content.py'): {'attrib-starts': [('Content',
        62),
        ('Content.write_torrent',
         231)],
        'first-line': 222,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 8908,
        'selection_end': 8927,
        'selection_start': 8927}},
        'has-focus': True},
                               'open_files': [u'README',
        u'content.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1346,
                         710)}]}
guimgr.recent-documents = [loc('content.py'),
                           loc('README')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib64/python2.7/site-packages/PyQt4/QtCore.pi'): {''\
        'attrib-starts': [('QString',
                           16300)],
        'first-line': 16286,
        'folded-linenos': [],
        'sel-line': 16300,
        'sel-line-start': 392911,
        'selection_end': 392924,
        'selection_start': 392917},
                       loc('../../.cache/wingide4/pi-cache/2.7/usr/lib64/python2.7/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QLabel',
                           82668),
                          ('QLabel.setTextFormat',
                           83849)],
        'first-line': 83835,
        'folded-linenos': [],
        'sel-line': 83849,
        'sel-line-start': 1994623,
        'selection_end': 1994642,
        'selection_start': 1994629},
                       loc('content.py'): {'attrib-starts': [('Content',
        62),
        ('Content.save_db',
         193)],
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 8721,
        'selection_end': 8752,
        'selection_start': 8752},
                       loc('video.py'): {'attrib-starts': [('MainWindow',
        15),
        ('MainWindow.setup',
         22)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1232,
        'selection_end': 1232,
        'selection_start': 1232},
                       loc('../\xd0\xb4\xd0\xb8\xd0\xbf\xd0\xbb\xd0\xbe\xd0\xbc/\xd1\x80\xd0\xb5\xd0\xb7\xd1\x83\xd0\xbb\xd1\x8c\xd1\x82\xd0\xb0\xd1\x82\xd1\x8b/\xd0\xa1\xd0\xb0\xd0\xbc\xd0\xbe\xd1\x80\xd0\xb5\xd0\xb3\xd1\x83\xd0\xbb\xd1\x8f\xd1\x86\xd0\xb8\xd1\x8f/\xd1\x81\xd0\xb0\xd0\xbc\xd0\xbe\xd1\x80\xd0\xb5\xd0\xb3\xd1\x83\xd0\xbb\xd1\x8f\xd1\x86\xd0\xb8\xd1\x8f.py'): {''\
        'attrib-starts': [('calc_result',
                           96)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3935,
        'selection_end': 3961,
        'selection_start': 3961},
                       loc('../../../../usr/lib64/python2.7/ftplib.py'): {'a'\
        'ttrib-starts': [('FTP',
                          76),
                         ('FTP.getresp',
                          208)],
        'first-line': 205,
        'folded-linenos': [],
        'sel-line': 218,
        'sel-line-start': 7624,
        'selection_end': 7658,
        'selection_start': 7658},
                       loc('../../../../usr/lib64/python2.7/urllib.py'): {'a'\
        'ttrib-starts': [('unwrap',
                          1053)],
        'first-line': 1043,
        'folded-linenos': [],
        'sel-line': 1057,
        'sel-line-start': 39609,
        'selection_end': 39640,
        'selection_start': 39640},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 59,
        'selection_start': 59},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('content.py'): ('project',
                                     ['']),
                 loc('video.py'): ('project',
                                   [''])}
versioncontrol.git.remote-history = ['git@192.168.1.40:/home/git/videotorren'\
                                     't.git',
                                     'git@192.168.1.40;/mnt/torrent/git/vide'\
                                     'otorrent']
