#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Uez6OJhlZK47R7dtI4Ya5Mm1C1'\
        'WPuC1d',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.32853717026378892,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [['decl',
                'code',
                '']],
        u'django': [],
        u'html': [['a',
                   'content',
                   '']],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('video.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('content.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.40408805031446537,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 142,
                       'selection_end': 154,
                       'selection_start': 154}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self, ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'title_all'),
                                       ('eval',
        's')],
                       'tree-state': {'column-widths': [0.58693244739756367,
        0.41306755260243633],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('video.py'),
        {'attrib-starts': [('MainWindow',
                            15),
                           ('MainWindow.setup',
                            22)],
         'first-line': 13,
         'folded-linenos': [],
         'sel-line': 33,
         'sel-line-start': 926,
         'selection_end': 960,
         'selection_start': 960},
        1386417765.45257),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             61),
                            ('Content.__init__',
                             64)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1812,
          'selection_end': 1812,
          'selection_start': 1812},
         1386417815.9147949),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.setup',
                             22)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 885,
          'selection_end': 922,
          'selection_start': 922},
         1386417875.8927381),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             61),
                            ('Content.__init__',
                             64)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1812,
          'selection_end': 1812,
          'selection_start': 1812},
         1386417937.5495689),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.setup',
                             22)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 593,
          'selection_end': 618,
          'selection_start': 618},
         1386417950.9446139),
        (loc('torrent.py'),
         {'attrib-starts': [('Torrent',
                             34),
                            ('Torrent.open_database',
                             79)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3005,
          'selection_end': 3005,
          'selection_start': 3005},
         1386418016.5381241),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             61),
                            ('Content.__init__',
                             64)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1812,
          'selection_end': 1812,
          'selection_start': 1812},
         1386418021.779716),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.setup',
                             22)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 926,
          'selection_end': 959,
          'selection_start': 959},
         1386418081.499368),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             61),
                            ('Content.read_from_db',
                             136)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4219,
          'selection_end': 4234,
          'selection_start': 4234},
         1386418111.4327021),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.setup',
                             22)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 926,
          'selection_end': 959,
          'selection_start': 959},
         1386418148.180284),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.write_torrent',
                             231)],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 9153,
          'selection_end': 9212,
          'selection_start': 9212},
         1386418186.180891),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.save_torrent',
                             51)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1731,
          'selection_end': 1766,
          'selection_start': 1766},
         1386429869.981981),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.write_torrent',
                             231)],
          'first-line': 221,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 9283,
          'selection_end': 9302,
          'selection_start': 9302},
         1386429945.2677),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.save_torrent',
                             51)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1731,
          'selection_end': 1766,
          'selection_start': 1766},
         1386430316.1234779),
        (loc('torrent.py'),
         {'attrib-starts': [('Torrent',
                             34),
                            ('Torrent.open_database',
                             79)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3005,
          'selection_end': 3005,
          'selection_start': 3005},
         1386430373.263238),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.update',
                             288)],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 290,
          'sel-line-start': 11187,
          'selection_end': 11245,
          'selection_start': 11245},
         1386430374.8692231),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.read_torrent',
                             44)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1656,
          'selection_end': 1713,
          'selection_start': 1713},
         1386430651.1074171),
        (loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.read_from_db',
                             136)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4186,
          'selection_end': 4186,
          'selection_start': 4186},
         1386430782.4880011),
        (loc('video.py'),
         {'attrib-starts': [('MainWindow',
                             15),
                            ('MainWindow.setup',
                             22)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1232,
          'selection_end': 1232,
          'selection_start': 1232},
         1386430893.1628251),
        [loc('content.py'),
         {'attrib-starts': [('Content',
                             62),
                            ('Content.read_from_db',
                             136)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 4186,
          'selection_end': 4186,
          'selection_start': 4186},
         1386431327.4406929]],
        19),
        'current-loc': loc('content.py'),
        'editor-states': {loc('content.py'): {'attrib-starts': [('Content',
        62),
        ('Content.clear',
         241)],
        'first-line': 218,
        'folded-linenos': [],
        'sel-line': 243,
        'sel-line-start': 9435,
        'selection_end': 9464,
        'selection_start': 9464},
                          loc('torrent.py'): {'attrib-starts': [('Torrent',
        34),
        ('Torrent.open_database',
         79)],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3005,
        'selection_end': 3005,
        'selection_start': 3005},
                          loc('video.py'): {'attrib-starts': [('MainWindow',
        15),
        ('MainWindow.setup',
         22)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1232,
        'selection_end': 1232,
        'selection_start': 1232}},
        'has-focus': True},
                               'open_files': [u'torrent.py',
        u'video.py',
        u'content.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1346,
                         714)}]}
guimgr.recent-documents = [loc('content.py'),
                           loc('video.py'),
                           loc('torrent.py')]
guimgr.visual-state = {loc('../../.cache/wingide4/pi-cache/2.7/usr/lib64/python2.7/site-packages/PyQt4/QtCore.pi'): {''\
        'attrib-starts': [('QString',
                           16300)],
        'first-line': 16286,
        'folded-linenos': [],
        'sel-line': 16300,
        'sel-line-start': 392911,
        'selection_end': 392924,
        'selection_start': 392917},
                       loc('../../.cache/wingide4/pi-cache/2.7/usr/lib64/python2.7/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [('QLabel',
                           82668),
                          ('QLabel.setTextFormat',
                           83849)],
        'first-line': 83835,
        'folded-linenos': [],
        'sel-line': 83849,
        'sel-line-start': 1994623,
        'selection_end': 1994642,
        'selection_start': 1994629},
                       loc('../../../../usr/lib64/python2.7/urllib.py'): {'a'\
        'ttrib-starts': [('unwrap',
                          1053)],
        'first-line': 1043,
        'folded-linenos': [],
        'sel-line': 1057,
        'sel-line-start': 39609,
        'selection_end': 39640,
        'selection_start': 39640},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 59,
        'selection_start': 59},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('content.py'): ('project',
                                     ['']),
                 loc('video.py'): ('project',
                                   [''])}
versioncontrol.git.remote-history = ['git@192.168.1.40:/home/git/videotorren'\
                                     't.git',
                                     'git@192.168.1.40;/mnt/torrent/git/vide'\
                                     'otorrent']
